VITE_SUPABASE_PROJECT_ID="irvwoushpskgonjwwmap"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlydndvdXNocHNrZ29uand3bWFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0ODgzNTUsImV4cCI6MjA3MjA2NDM1NX0.nkr-vlfuCrLxtpbXsUsSgAa5sRO4U9LWf-U2LgsYsm4"
VITE_SUPABASE_URL="https://irvwoushpskgonjwwmap.supabase.co"
